# BASE_URL  ---> para ambiente de produção quando o app está hospedado no servidor.
# BASE_URL=https://projeto-integrador-2-0rhf.onrender.com

# BASE_URL  ---> para ambiente durante o desenvolvimento local.
BASE_URL=http://localhost:8000