# Altera ambiente
DJANGO_ENV=homolog

# Segurança
SECRET_KEY=ad7bd4e341f351571f09e189cc402521
DEBUG=True

# Hosts permitidos
ALLOWED_HOSTS=*

#Configuração do Postgres local
POSTGRES_NAME=pizzaria_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432




