SECRET_KEY=ad7bd4e341f351571f09e189cc402521
DEBUG=True
ALLOWED_HOSTS=http://localhost:8000 http://127.0.0.1:8000
DATABASE_URL=postgresql://zerissi_banco_user:qddfrvzueuEa065PWzGZTfsoF9PywCfe@dpg-csnseei3esus73ehomqg-a.oregon-postgres.render.com/zerissi_banco