# Segurança
SECRET_KEY=ad7bd4e341f351571f09e189cc402521
DEBUG=True #false para produção

# Hosts permitidos (trocar para produção)
ALLOWED_HOSTS=*
#ALLOWED_HOSTS="example.com www.example.com


# Banco de dados (para deploy em produção)

DATABASE_URL=
# Escolha entre "postgresql" ou "mysql"
DB_ENGINE=postgresql

#Configuração do Postgres render
POSTGRES_NAME=pizzaria_db_2ga4
POSTGRES_USER=vlgallo
POSTGRES_PASSWORD=Ov48HwQYqKAHAOo0PmZFRDH2QtsZBppI
POSTGRES_HOST=dpg-cv2u9idsvqrc7398l0bg-a.oregon-postgres.render.com
POSTGRES_PORT=5432


#Configuração do Postgres local
#POSTGRES_NAME=pizzaria_db
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=12345
#POSTGRES_HOST=localhost
#POSTGRES_PORT=5432

# Configuração do MySQL
MYSQL_NAME=pizzaria_db
MYSQL_USER=seu_usuario          #trocar
MYSQL_PASSWORD=sua_senha        #trocar
MYSQL_HOST=localhost
MYSQL_PORT=3306



