DJANGO_ENV=prod

# Segurança
SECRET_KEY=ad7bd4e341f351571f09e189cc402521
DEBUG=False

# Hosts permitidos (trocar para produção)
ALLOWED_HOSTS=*
#ALLOWED_HOSTS="example.com www.example.com


#Configuração do Postgres render
POSTGRES_NAME=pizzaria_db_5zxg
POSTGRES_USER=vlgallo
POSTGRES_PASSWORD=8ll4Ua10Y4uejigFHlI4vCAe3VC9aGKg
POSTGRES_HOST=dpg-cv6si1qj1k6c73e7jr30-a.oregon-postgres.render.com
POSTGRES_PORT=5432





